.contact-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #e4ffeb;
  min-height: 100vh;
}

.contact-header {
  text-align: center;
  padding: 2rem 0;
}

.contact-header h1 {
  font-size: 3rem;
  color: #216a35;
  margin-bottom: 1rem;
}

.contact-header p {
  color: #444;
  max-width: 600px;
  margin: 0 auto;
}

.get-in-touch {
  padding: 2rem 4rem;
}

.info-cards h2 {
  color: #216a35;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.info-card {
  background-color: #216a35;
  padding: 2rem;
  border-radius: 8px;
  color: #e4ffeb;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-card i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.info-card h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.info-card p {
  font-size: 0.9rem;
  line-height: 1;
  opacity: 0.9;
}

.contact-form-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #216a35;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-col {
  padding: 1rem;
}

.contact-col h2 {
  color: #e4ffeb;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  margin-left: 3px;
  font-weight: 500;
}

.map-container {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: #e4ffeb;
  font-size: 1rem;
  font-weight: 400;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 4px;
  background-color: #e4ffeb;
  font-family: var(--font-primary);
  font-size: 0.9rem;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #666;
}

.form-group textarea {
  height: 112px;
  resize: none;
}

.submit-btn {
  background-color: #216a35;
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-family: var(--font-primary);
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #1a5429;
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  .nav-logo img {
    max-width: 100%;
    height: 70px;
  }

  .nav-links a {
    font-size: 20px;
  }

  .social-icon i {
    font-size: 23px;
  }

  .contact-section {
    padding-top: 130px;
    margin-bottom: -80px;
  }

  .contact-header h1 {
    font-size: 2.5rem;
  }

  .contact-header p {
    max-width: 700px;
    font-size: 16px;
  }

  .get-in-touch {
    padding: 0 auto;
  }

  .info-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem;
  }

  .info-card {
    padding: 1.5rem;
  }

  .info-card i {
    font-size: 1.3rem;
  }

  .contact-form-container {
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    gap: 1.5rem;
    padding: 1.5rem;
    margin-right: 35px;
    margin-left: 35px;
  }

  .contact-col h2 {
    font-size: 1.8rem;
  }

  .map-container {
    height: 250px;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group textarea {
    padding: 0.6rem;
    font-size: 0.8rem;
  }

  .footer-logo img {
    max-width: 100%;
    height: 100px;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1.5rem;
  }

  .footer-section {
    flex-basis: 30%;
    margin-bottom: 1rem;
  }

  .footer-section p {
    font-size: 16px;
  }

  .footer-section ul li a {
    font-size: 16px;
  }

  .footer-bottom {
    width: 100%;
    text-align: center;
    padding-top: 1rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
  }

  .contact-header p {
    font-size: 14px;
    max-width: 350px;
  }

  .get-in-touch {
    padding: 2rem;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .get-in-touch h2 {
    font-size: 2rem;
  }

  .contact-form-container {
    grid-template-columns: 1fr;
    margin-right: 15px;
    margin-left: 15px;
  }

  .contact-header h1 {
    font-size: 2rem;
  }
}
